
/* 공통 스타일 */
html,
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  height: 100%;
  position: relative;
  z-index: 0;
  overflow-y: auto;
}

body {
  overflow-y: auto;
}

/* 배경반투명 오버레이 */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/public/background.jpg")  center;
  background-size: cover; /* 이미지가 컨테이너를 꽉 채우도록 설정 */
  background-position: center; /* 이미지가 중앙에 위치하도록 설정 */
  z-index: 1;
}
/* 불투명한 검정색 오버레이 */
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.8); /* 80% 불투명도 적용 */

}

/* 헤더 스타일 */
.header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  background-color: #000;
  border-radius: 0;
  box-shadow: none;
}

.header-logo {
  width: 40px;
  height: 40px;
  background: url("/public/image.png") no-repeat center center;
  background-size: cover;
  border-radius: 50%;
}

.header-title {
  font-weight: bold;
  font-size: 24px;
  color: white;
}

/* URL 입력 컨테이너 스타일 */
.url-input-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background: white;
  border-radius: 10px;
  color: black;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.link-label,
.link-input,
.link-divider {
  font-size: 10px;
  color: #333;
}

/* 동영상 컨테이너 스타일 */
.video-container {
  position: relative;
  padding-top: 56.25%;
  background: transparent;
  width: 100%;
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* 로그 컨테이너 스타일 */
.log-container {
  max-height: 500px;
  overflow-y: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

/* 요약 컨테이너 스타일 */
.summary-container {
  height: 150px;
  overflow-y: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px;
}


.white-text {
  color: white;
}

/* 테이블 스타일 */
.kbo-ranking-container {
  overflow-y: auto; /* 세로 스크롤 허용, 필요하면 'scroll'로 변경해 보세요 */
  max-height: 500px; /* 최대 높이 설정 */
  width: 100%; /* 테이블 크기 조정 */
  margin: 10px auto; /* 중앙 정렬 */
  border-collapse: separate; /* 테두리 분리하여 border-radius 적용 가능하게 함 */
  border-spacing: 0; /* 셀 사이 간격 제거 */
}

.kbo-ranking-container th,
.kbo-ranking-container td {
  font-size : 10px;
  padding: 3px; 
  text-align: center;
  border: 1px solid #ffffff; 
}

.kbo-ranking-container th {
  background-color: #04af5ad8; /* 하늘색 배경 */
  color: #ffffff; /* 글자 색상 조정 */
  font-weight: 500;
}

.kbo-ranking-container td {
  background-color: #ffffff; /* 셀 배경색 */
}

.centered-title {
  text-align: center;
}

/* 첫 번째 행과 마지막 행의 모서리를 둥글게 함 */
.kbo-ranking-container tr:first-child th {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.kbo-ranking-container tr:last-child td {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.kbo-ranking-container tr:hover {
  background-color: #e8f4ff; /* 호버 색상 */
}


/* 스크롤바 전체 컨테이너 스타일 */
.scroll::-webkit-scrollbar {
  width: 8px;  /* 스크롤바 너비 */
  height: 8px; /* 수평 스크롤바 높이 */
}

/* 스크롤바 트랙 스타일 */
.scroll::-webkit-scrollbar-track {
  background: #f1f1f1; /* 트랙 색상 */
  border-radius: 10px; /* 둥근 모서리 */
}

/* 스크롤바 썸 스타일 */
.scroll::-webkit-scrollbar-thumb {
  background: #888;  /* 스크롤바 썸 색상 */
  border-radius: 10px; /* 둥근 모서리 */
}

.scroll::-webkit-scrollbar-thumb:hover {
  background: #000000; /* 스크롤바 썸 호버 색상 */
}

.team-info-table {
  width: 100%;
  border-radius: 8px;
  background-color: white;
}

.team-info-table th,
.team-info-table td {
  padding: 8px;
  text-align: center;
  white-space: nowrap;
  border-bottom: 1px solid #ddd;
}

.team-info-table th {
  background-color: #04af5ad8; /* 새로운 헤더 배경색 */
  color: white;
}

.team-info-table tr:last-child td {
  border-bottom: none;
}


/* 텍스트 스타일 */
.text-gray {
  color: #646464;
}

.text-small {
  font-size: 10px;
}

/* 공통 테이블 스타일 */
table {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  
}

th,
td {
  padding: 6px;
  font-size: 10px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background: rgba(255, 255, 255, 0.95);
}

th {
  background-color: rgba(240, 240, 240, 0.95);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 9px;
}

tr:hover td {
  background-color: rgba(245, 245, 245, 1);
}

tr:last-child td {
  border-bottom: none;
}

td:first-child,
th:first-child {
  border-top-left-radius: 8px;
}

td:last-child,
th:last-child {
  border-top-right-radius: 8px;
}

/* 첫 번째 페이지 스타일 */
.first-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background-color: #000;
}

.first-page-content {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background-color: #000;
}

.first-page-logo {
  width: 150px;
  margin-bottom: 20px;
}

.first-page-title {
  color: white;
  margin-bottom: 10px;
}

.first-page-subtitle {
  color: white;
  margin-bottom: 20px;
}

/* 애니메이션 관련 스타일 */

@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.subtitle-exit-active {
  animation: slideUp 0.5s ease-in-out reverse;
}

.loading-exit-active {
  animation: fadeIn 0.5s reverse;
}

.subtitle-enter {
  animation: fadeIn 0.5s ease-in-out;
}

.loading-enter {
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}
/* 애니메이션 관련 스타일 */

@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.subtitle-exit-active {
  animation: slideUp 0.5s ease-in-out reverse;
}

.loading-exit-active {
  animation: fadeIn 0.5s reverse;
}

.subtitle-enter {
  animation: fadeIn 0.5s ease-in-out;
}

.loading-enter {
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}
